//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ozone.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CATEGORY_MASTER
    {
        public CATEGORY_MASTER()
        {
            this.PRODUCT_DETAILS = new HashSet<PRODUCT_DETAILS>();
        }
    
        public long Pk_Category_Id { get; set; }
        public string Category_Name { get; set; }
        public string Category_Description { get; set; }
        public Nullable<long> Created_by { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<long> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
    
        public virtual ICollection<PRODUCT_DETAILS> PRODUCT_DETAILS { get; set; }
    }
}
