//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ozone.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_PAYMENT_TAB
    {
        public long PaymentID { get; set; }
        public Nullable<long> FK_Invoice_Id { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<System.DateTime> DateReceive { get; set; }
    
        public virtual InvoiceTab InvoiceTab { get; set; }
    }
}
