//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ozone.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVENTORY
    {
        public long Pk_Inventory_Id { get; set; }
        public Nullable<long> Fk_Product_Id { get; set; }
        public Nullable<long> Product_Qty { get; set; }
        public string Order_Type { get; set; }
        public Nullable<int> Account_Type { get; set; }
        public Nullable<long> Fk_PO_Id { get; set; }
        public Nullable<long> Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<long> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
        public string Package { get; set; }
        public string Units { get; set; }
        public Nullable<long> Fk_Package_Id { get; set; }
        public string GRNNo { get; set; }
        public string InvoiceNo { get; set; }
    
        public virtual PACKAGE_MASTER PACKAGE_MASTER { get; set; }
        public virtual PRODUCT_DETAILS PRODUCT_DETAILS { get; set; }
    }
}
