﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ozone.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OzoneDBEntities : DbContext
    {
        public OzoneDBEntities()
            : base("name=OzoneDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CATEGORY_MASTER> CATEGORY_MASTER { get; set; }
        public virtual DbSet<COUNTRY_MASTER> COUNTRY_MASTER { get; set; }
        public virtual DbSet<PRODUCT_DETAILS> PRODUCT_DETAILS { get; set; }
        public virtual DbSet<SIEVE_ANALYSIS> SIEVE_ANALYSIS { get; set; }
        public virtual DbSet<STATE_MASTER> STATE_MASTER { get; set; }
        public virtual DbSet<VAT_PERCENT> VAT_PERCENT { get; set; }
        public virtual DbSet<PACKAGE_MASTER> PACKAGE_MASTER { get; set; }
        public virtual DbSet<PURCHASEORDER_ITEMS> PURCHASEORDER_ITEMS { get; set; }
        public virtual DbSet<CurrencyTab> CurrencyTabs { get; set; }
        public virtual DbSet<TaxMaster> TaxMasters { get; set; }
        public virtual DbSet<ShipRateTab> ShipRateTabs { get; set; }
        public virtual DbSet<SHOPPING_CART> SHOPPING_CART { get; set; }
        public virtual DbSet<SHOPPING_CART_ITEMS> SHOPPING_CART_ITEMS { get; set; }
        public virtual DbSet<USER_REGISTRATION> USER_REGISTRATION { get; set; }
        public virtual DbSet<PURCHASE_ORDER> PURCHASE_ORDER { get; set; }
        public virtual DbSet<INVENTORY> INVENTORies { get; set; }
        public virtual DbSet<InvoiceTab> InvoiceTabs { get; set; }
        public virtual DbSet<INV_PAYMENT_TAB> INV_PAYMENT_TAB { get; set; }
    }
}
