//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ozone.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUCT_DETAILS
    {
        public PRODUCT_DETAILS()
        {
            this.SIEVE_ANALYSIS = new HashSet<SIEVE_ANALYSIS>();
            this.PACKAGE_MASTER = new HashSet<PACKAGE_MASTER>();
            this.PURCHASEORDER_ITEMS = new HashSet<PURCHASEORDER_ITEMS>();
            this.SHOPPING_CART_ITEMS = new HashSet<SHOPPING_CART_ITEMS>();
            this.INVENTORies = new HashSet<INVENTORY>();
        }
    
        public long Pk_Product_Id { get; set; }
        public string Product_Title { get; set; }
        public string Product_Description { get; set; }
        public string Clearing_Rate { get; set; }
        public string Consumption_Rate { get; set; }
        public string Surface_Profile { get; set; }
        public string Packaging { get; set; }
        public Nullable<System.DateTime> Manufactur_Date { get; set; }
        public string Product_Code { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string Product_Img { get; set; }
        public Nullable<long> Created_by { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<long> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
        public Nullable<long> Fk_Category_Id { get; set; }
    
        public virtual CATEGORY_MASTER CATEGORY_MASTER { get; set; }
        public virtual ICollection<SIEVE_ANALYSIS> SIEVE_ANALYSIS { get; set; }
        public virtual ICollection<PACKAGE_MASTER> PACKAGE_MASTER { get; set; }
        public virtual ICollection<PURCHASEORDER_ITEMS> PURCHASEORDER_ITEMS { get; set; }
        public virtual ICollection<SHOPPING_CART_ITEMS> SHOPPING_CART_ITEMS { get; set; }
        public virtual ICollection<INVENTORY> INVENTORies { get; set; }
    }
}
