//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ozone.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PURCHASEORDER_ITEMS
    {
        public long Pk_PO_Item_Id { get; set; }
        public long Fk_Product_Id { get; set; }
        public string Product_Code { get; set; }
        public string Product_Description { get; set; }
        public string Packaging { get; set; }
        public string Units { get; set; }
        public Nullable<long> Total_Qty { get; set; }
        public Nullable<decimal> Unit_Price { get; set; }
        public Nullable<decimal> Total_Amt { get; set; }
        public Nullable<long> Created_by { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<long> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
        public Nullable<long> Fk_PO_Id { get; set; }
        public Nullable<long> Fk_Package_Id { get; set; }
        public Nullable<long> CurrencyId { get; set; }
        public string GRN { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
    
        public virtual PACKAGE_MASTER PACKAGE_MASTER { get; set; }
        public virtual PRODUCT_DETAILS PRODUCT_DETAILS { get; set; }
        public virtual CurrencyTab CurrencyTab { get; set; }
        public virtual PURCHASE_ORDER PURCHASE_ORDER { get; set; }
        public string CurrencyCode { get; set; }

    }
}
