//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ozone.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PURCHASE_ORDER
    {
        public PURCHASE_ORDER()
        {
            this.PURCHASEORDER_ITEMS = new HashSet<PURCHASEORDER_ITEMS>();
        }
    
        public long Pk_PurchaseOrder_Id { get; set; }
        public System.DateTime PO_Date { get; set; }
        public string PO_Number { get; set; }
        public string Payment_Terms { get; set; }
        public string Transport { get; set; }
        public string Ship_Name { get; set; }
        public string Ship_Address { get; set; }
        public string Ship_Compny { get; set; }
        public string Ship_City { get; set; }
        public string Ship_State { get; set; }
        public string Ship_Zip_code { get; set; }
        public Nullable<long> Ship_Phone { get; set; }
        public Nullable<bool> Document_Req { get; set; }
        public string Shipment_Detail { get; set; }
        public Nullable<decimal> Grand_Total { get; set; }
        public string Checked_By { get; set; }
        public Nullable<long> Created_by { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<long> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
        public string Ship_Country { get; set; }
        public string PO_Status { get; set; }
        public Nullable<long> Fk_Vendor_Id { get; set; }
        public string DocumentDetais { get; set; }
        public string Shipper { get; set; }
        public string Consignee { get; set; }
        public string NotifyParty { get; set; }
        public string PortLoading { get; set; }
        public string PortDischarge { get; set; }
        public string PortDestination { get; set; }
        public Nullable<bool> IsPartial { get; set; }
        public Nullable<bool> TransShip { get; set; }
        public Nullable<System.DateTime> LstDateofShip { get; set; }
        public string DeliveryTerms { get; set; }
        public string Note { get; set; }
    
        public virtual USER_REGISTRATION USER_REGISTRATION { get; set; }
        public virtual ICollection<PURCHASEORDER_ITEMS> PURCHASEORDER_ITEMS { get; set; }
    }
}
