//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ozone.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SHOPPING_CART
    {
        public SHOPPING_CART()
        {
            this.SHOPPING_CART_ITEMS = new HashSet<SHOPPING_CART_ITEMS>();
            this.InvoiceTabs = new HashSet<InvoiceTab>();
        }
    
        public long Pk_UserCart_Id { get; set; }
        public long Fk_Product_Id { get; set; }
        public long Fk_Package_Id { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string Full_Name { get; set; }
        public string Del_Address { get; set; }
        public Nullable<long> Del_Country { get; set; }
        public Nullable<long> Del_State { get; set; }
        public string Del_City { get; set; }
        public string Del_Zipcode { get; set; }
        public string Phone_No { get; set; }
        public string Payment_Card { get; set; }
        public string Card_Detail { get; set; }
        public string Name_On_Card { get; set; }
        public Nullable<long> Card_No { get; set; }
        public Nullable<int> Card_Exp_Month { get; set; }
        public Nullable<int> Card_Exp_Year { get; set; }
        public Nullable<int> Card_Cvv { get; set; }
        public Nullable<long> Create_By { get; set; }
        public System.DateTime Create_Date { get; set; }
        public Nullable<long> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
        public string Order_Status { get; set; }
        public string Payment_Status { get; set; }
        public Nullable<decimal> Payment_Amt { get; set; }
        public string Order_Note { get; set; }
        public string Order_Number { get; set; }
        public string Accepted_Note { get; set; }
        public string Rejected_Note { get; set; }
        public string Processed_Note { get; set; }
        public string Shipped_Note { get; set; }
        public string Delivery_Note { get; set; }
        public Nullable<decimal> VAT_Amount { get; set; }
        public string Paypal_Transaction_Id { get; set; }
        public Nullable<decimal> Shipp_Rate { get; set; }
        public string CustomerId { get; set; }
        public virtual COUNTRY_MASTER COUNTRY_MASTER { get; set; }
        public virtual STATE_MASTER STATE_MASTER { get; set; }
        public virtual ICollection<SHOPPING_CART_ITEMS> SHOPPING_CART_ITEMS { get; set; }
        public virtual USER_REGISTRATION USER_REGISTRATION { get; set; }
        public virtual ICollection<InvoiceTab> InvoiceTabs { get; set; }
        public string Salesordernumber { get; set; }
        public string DONumber { get; set; }
    }
}
