//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ozone.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SHOPPING_CART_ITEMS
    {
        public long Pk_Shopping_Cart_Item_Id { get; set; }
        public Nullable<long> Fk_Shopping_Cart_Id { get; set; }
        public Nullable<long> Fk_Product_Id { get; set; }
        public Nullable<long> Fk_Package_Id { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<long> Create_By { get; set; }
        public System.DateTime Create_Date { get; set; }
        public Nullable<long> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
        public Nullable<decimal> Unit_Price { get; set; }
        public Nullable<decimal> Total_Amt { get; set; }
        public Nullable<bool> Is_Extra { get; set; }
        public string GRNNumber { get; set; }
    
        public virtual PACKAGE_MASTER PACKAGE_MASTER { get; set; }
        public virtual PRODUCT_DETAILS PRODUCT_DETAILS { get; set; }
        public virtual SHOPPING_CART SHOPPING_CART { get; set; }
        public int Duedays { get; set; }
        public decimal shippingcharges { get; set; }
        public long pkinvoiceid { get; set; }
    }
}
