//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ozone.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIEVE_ANALYSIS
    {
        public long Pk_Sieve_Id { get; set; }
        public Nullable<long> Fk_Product_Id { get; set; }
        public string US_Mesh { get; set; }
        public string MM { get; set; }
        public string Retained { get; set; }
        public string Passing { get; set; }
        public Nullable<long> Created_by { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<long> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
    
        public virtual PRODUCT_DETAILS PRODUCT_DETAILS { get; set; }
    }
}
