//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ozone.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaxMaster
    {
        public long TaxID { get; set; }
        public Nullable<long> FK_Country_id { get; set; }
        public Nullable<decimal> Charges { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual COUNTRY_MASTER COUNTRY_MASTER { get; set; }
    }
}
