//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ozone.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER_REGISTRATION
    {
        public USER_REGISTRATION()
        {
            this.SHOPPING_CART = new HashSet<SHOPPING_CART>();
            this.PURCHASE_ORDER = new HashSet<PURCHASE_ORDER>();
        }
    
        public long Pk_Register_Id { get; set; }
        public string Register_Type { get; set; }
        public string Company_Name { get; set; }
        public string Permanent_Add { get; set; }
        public string Correspond_Add { get; set; }
        public string Company_Reg_No { get; set; }
        public string VAT_No { get; set; }
        public string Email_ID { get; set; }
        public string Landline_No { get; set; }
        public string Mobile_No { get; set; }
        public string Fax { get; set; }
        public string Auth_Officer_Name { get; set; }
        public string Delivery_Type { get; set; }
        public string Delivery_Detail { get; set; }
        public string Payment_Terms { get; set; }
        public Nullable<bool> Is_Approved { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<long> Fk_Country_Id { get; set; }
        public Nullable<long> Fk_State_Id { get; set; }
        public string Fk_City_Id { get; set; }
        public string User_Name { get; set; }
        public string User_Password { get; set; }
        public string User_Type { get; set; }
        public Nullable<bool> Have_Credit { get; set; }
        public string Customer_ID { get; set; }
        public Nullable<int> CurrencyID { get; set; }
    
        public virtual ICollection<SHOPPING_CART> SHOPPING_CART { get; set; }
        public virtual ICollection<PURCHASE_ORDER> PURCHASE_ORDER { get; set; }
    }
}
