/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="knockout-2.2.1.js" />
/// <reference path="webapitestclient.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="../js/actions.js" />
/// <reference path="../js/demo_charts_morris.js" />
/// <reference path="../js/demo_charts_nvd3.js" />
/// <reference path="../js/demo_charts_rickshaw.js" />
/// <reference path="../js/demo_dashboard.js" />
/// <reference path="../js/demo_icons.js" />
/// <reference path="../js/demo_maps.js" />
/// <reference path="../js/demo_tables.js" />
/// <reference path="../js/demo_tasks.js" />
/// <reference path="../js/faq.js" />
/// <reference path="../js/plugins.js" />
/// <reference path="../js/portlet.js" />
/// <reference path="../js/settings.js" />
/// <reference path="../js/plugins/bootstrap/bootstrap-colorpicker.js" />
/// <reference path="../js/plugins/bootstrap/bootstrap-datepicker.js" />
/// <reference path="../js/plugins/bootstrap/bootstrap-file-input.js" />
/// <reference path="../js/plugins/bootstrap/bootstrap-select.js" />
/// <reference path="../js/plugins/bootstrap/npm.js" />
/// <reference path="../js/plugins/codemirror/codemirror.js" />
/// <reference path="../js/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../js/plugins/filetree/jqueryfiletree.js" />
/// <reference path="../js/plugins/highlight/jquery.highlight-4.js" />
/// <reference path="../js/plugins/jquery-validation/jquery.validate.js" />
/// <reference path="../js/plugins/jvectormap/jquery-jvectormap-europe-mill-en.js" />
/// <reference path="../js/plugins/jvectormap/jquery-jvectormap-uakraine-merc-en.js" />
/// <reference path="../js/plugins/jvectormap/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../js/plugins/morris/raphael-min.js" />
/// <reference path="../js/plugins/noty/jquery.noty.js" />
/// <reference path="../js/plugins/noty/promise.js" />
/// <reference path="../js/plugins/rangeslider/jqallrangesliders-min.js" />
/// <reference path="../js/plugins/rickshaw/d3.v2.js" />
/// <reference path="../js/plugins/rickshaw/d3.v3.js" />
/// <reference path="../js/plugins/scrolltotop/scrolltopcontrol.js" />
/// <reference path="../js/plugins/summernote/summernote.js" />
/// <reference path="../js/plugins/tableexport/html2canvas.js" />
/// <reference path="../js/plugins/tableexport/jquery.base64.js" />
/// <reference path="../js/plugins/tableexport/tableexport.js" />
/// <reference path="../js/plugins/validationengine/jquery.validationengine.js" />
/// <reference path="../js/plugins/codemirror/mode/meta.js" />
/// <reference path="../js/plugins/fullcalendar/lang/ar-ma.js" />
/// <reference path="../js/plugins/fullcalendar/lang/ar-sa.js" />
/// <reference path="../js/plugins/fullcalendar/lang/ar.js" />
/// <reference path="../js/plugins/fullcalendar/lang/bg.js" />
/// <reference path="../js/plugins/fullcalendar/lang/ca.js" />
/// <reference path="../js/plugins/fullcalendar/lang/cs.js" />
/// <reference path="../js/plugins/fullcalendar/lang/da.js" />
/// <reference path="../js/plugins/fullcalendar/lang/de-at.js" />
/// <reference path="../js/plugins/fullcalendar/lang/de.js" />
/// <reference path="../js/plugins/fullcalendar/lang/el.js" />
/// <reference path="../js/plugins/fullcalendar/lang/en-au.js" />
/// <reference path="../js/plugins/fullcalendar/lang/en-ca.js" />
/// <reference path="../js/plugins/fullcalendar/lang/en-gb.js" />
/// <reference path="../js/plugins/fullcalendar/lang/es.js" />
/// <reference path="../js/plugins/fullcalendar/lang/fa.js" />
/// <reference path="../js/plugins/fullcalendar/lang/fi.js" />
/// <reference path="../js/plugins/fullcalendar/lang/fr-ca.js" />
/// <reference path="../js/plugins/fullcalendar/lang/fr.js" />
/// <reference path="../js/plugins/fullcalendar/lang/hi.js" />
/// <reference path="../js/plugins/fullcalendar/lang/hr.js" />
/// <reference path="../js/plugins/fullcalendar/lang/hu.js" />
/// <reference path="../js/plugins/fullcalendar/lang/id.js" />
/// <reference path="../js/plugins/fullcalendar/lang/is.js" />
/// <reference path="../js/plugins/fullcalendar/lang/it.js" />
/// <reference path="../js/plugins/fullcalendar/lang/ja.js" />
/// <reference path="../js/plugins/fullcalendar/lang/ko.js" />
/// <reference path="../js/plugins/fullcalendar/lang/lt.js" />
/// <reference path="../js/plugins/fullcalendar/lang/lv.js" />
/// <reference path="../js/plugins/fullcalendar/lang/nl.js" />
/// <reference path="../js/plugins/fullcalendar/lang/pl.js" />
/// <reference path="../js/plugins/fullcalendar/lang/pt-br.js" />
/// <reference path="../js/plugins/fullcalendar/lang/pt.js" />
/// <reference path="../js/plugins/fullcalendar/lang/ro.js" />
/// <reference path="../js/plugins/fullcalendar/lang/ru.js" />
/// <reference path="../js/plugins/fullcalendar/lang/sk.js" />
/// <reference path="../js/plugins/fullcalendar/lang/sl.js" />
/// <reference path="../js/plugins/fullcalendar/lang/sr-cyrl.js" />
/// <reference path="../js/plugins/fullcalendar/lang/sr.js" />
/// <reference path="../js/plugins/fullcalendar/lang/sv.js" />
/// <reference path="../js/plugins/fullcalendar/lang/th.js" />
/// <reference path="../js/plugins/fullcalendar/lang/tr.js" />
/// <reference path="../js/plugins/fullcalendar/lang/uk.js" />
/// <reference path="../js/plugins/fullcalendar/lang/vi.js" />
/// <reference path="../js/plugins/fullcalendar/lang/zh-cn.js" />
/// <reference path="../js/plugins/fullcalendar/lang/zh-tw.js" />
/// <reference path="../js/plugins/jquery-validation/additional/accept.js" />
/// <reference path="../js/plugins/jquery-validation/additional/additional.js" />
/// <reference path="../js/plugins/jquery-validation/additional/alphanumeric.js" />
/// <reference path="../js/plugins/jquery-validation/additional/bankaccountnl.js" />
/// <reference path="../js/plugins/jquery-validation/additional/bankorgiroaccountnl.js" />
/// <reference path="../js/plugins/jquery-validation/additional/bic.js" />
/// <reference path="../js/plugins/jquery-validation/additional/cifes.js" />
/// <reference path="../js/plugins/jquery-validation/additional/creditcardtypes.js" />
/// <reference path="../js/plugins/jquery-validation/additional/currency.js" />
/// <reference path="../js/plugins/jquery-validation/additional/datefa.js" />
/// <reference path="../js/plugins/jquery-validation/additional/dateita.js" />
/// <reference path="../js/plugins/jquery-validation/additional/datenl.js" />
/// <reference path="../js/plugins/jquery-validation/additional/extension.js" />
/// <reference path="../js/plugins/jquery-validation/additional/giroaccountnl.js" />
/// <reference path="../js/plugins/jquery-validation/additional/iban.js" />
/// <reference path="../js/plugins/jquery-validation/additional/integer.js" />
/// <reference path="../js/plugins/jquery-validation/additional/ipv4.js" />
/// <reference path="../js/plugins/jquery-validation/additional/ipv6.js" />
/// <reference path="../js/plugins/jquery-validation/additional/lettersonly.js" />
/// <reference path="../js/plugins/jquery-validation/additional/letterswithbasicpunc.js" />
/// <reference path="../js/plugins/jquery-validation/additional/mobilenl.js" />
/// <reference path="../js/plugins/jquery-validation/additional/mobileuk.js" />
/// <reference path="../js/plugins/jquery-validation/additional/niees.js" />
/// <reference path="../js/plugins/jquery-validation/additional/nifes.js" />
/// <reference path="../js/plugins/jquery-validation/additional/nowhitespace.js" />
/// <reference path="../js/plugins/jquery-validation/additional/pattern.js" />
/// <reference path="../js/plugins/jquery-validation/additional/phonenl.js" />
/// <reference path="../js/plugins/jquery-validation/additional/phonesuk.js" />
/// <reference path="../js/plugins/jquery-validation/additional/phoneuk.js" />
/// <reference path="../js/plugins/jquery-validation/additional/phoneus.js" />
/// <reference path="../js/plugins/jquery-validation/additional/postalcodeca.js" />
/// <reference path="../js/plugins/jquery-validation/additional/postalcodeit.js" />
/// <reference path="../js/plugins/jquery-validation/additional/postalcodenl.js" />
/// <reference path="../js/plugins/jquery-validation/additional/postcodeuk.js" />
/// <reference path="../js/plugins/jquery-validation/additional/require_from_group.js" />
/// <reference path="../js/plugins/jquery-validation/additional/skip_or_fill_minimum.js" />
/// <reference path="../js/plugins/jquery-validation/additional/statesus.js" />
/// <reference path="../js/plugins/jquery-validation/additional/strippedminlength.js" />
/// <reference path="../js/plugins/jquery-validation/additional/time.js" />
/// <reference path="../js/plugins/jquery-validation/additional/time12h.js" />
/// <reference path="../js/plugins/jquery-validation/additional/url2.js" />
/// <reference path="../js/plugins/jquery-validation/additional/vinus.js" />
/// <reference path="../js/plugins/jquery-validation/additional/zipcodeus.js" />
/// <reference path="../js/plugins/jquery-validation/additional/ziprange.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_ar.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_bg.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_ca.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_cs.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_da.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_de.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_el.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_es.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_es_ar.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_et.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_eu.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_fa.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_fi.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_fr.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_gl.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_he.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_hr.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_hu.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_id.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_is.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_it.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_ja.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_ka.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_kk.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_ko.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_lt.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_lv.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_my.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_nl.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_no.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_pl.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_pt_br.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_pt_pt.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_ro.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_ru.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_si.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_sk.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_sl.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_sr.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_sr_lat.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_sv.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_th.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_tj.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_tr.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_uk.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_vi.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_zh.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_zh_tw.js" />
/// <reference path="../js/plugins/jquery-validation/localization/methods_de.js" />
/// <reference path="../js/plugins/jquery-validation/localization/methods_es_cl.js" />
/// <reference path="../js/plugins/jquery-validation/localization/methods_fi.js" />
/// <reference path="../js/plugins/jquery-validation/localization/methods_nl.js" />
/// <reference path="../js/plugins/jquery-validation/localization/methods_pt.js" />
/// <reference path="../js/plugins/noty/layouts/bottom.js" />
/// <reference path="../js/plugins/noty/layouts/bottomcenter.js" />
/// <reference path="../js/plugins/noty/layouts/bottomleft.js" />
/// <reference path="../js/plugins/noty/layouts/bottomright.js" />
/// <reference path="../js/plugins/noty/layouts/center.js" />
/// <reference path="../js/plugins/noty/layouts/centerleft.js" />
/// <reference path="../js/plugins/noty/layouts/centerright.js" />
/// <reference path="../js/plugins/noty/layouts/inline.js" />
/// <reference path="../js/plugins/noty/layouts/top.js" />
/// <reference path="../js/plugins/noty/layouts/topcenter.js" />
/// <reference path="../js/plugins/noty/layouts/topleft.js" />
/// <reference path="../js/plugins/noty/layouts/topright.js" />
/// <reference path="../js/plugins/noty/themes/default.js" />
/// <reference path="../js/plugins/nvd3/lib/cie.js" />
/// <reference path="../js/plugins/nvd3/lib/colorbrewer.js" />
/// <reference path="../js/plugins/nvd3/lib/crossfilter.js" />
/// <reference path="../js/plugins/nvd3/lib/d3.v2.js" />
/// <reference path="../js/plugins/nvd3/lib/d3.v3.js" />
/// <reference path="../js/plugins/nvd3/lib/fisheye.js" />
/// <reference path="../js/plugins/nvd3/lib/hive.js" />
/// <reference path="../js/plugins/nvd3/lib/horizon.js" />
/// <reference path="../js/plugins/nvd3/lib/sankey.js" />
/// <reference path="../js/plugins/nvd3/src/core.js" />
/// <reference path="../js/plugins/nvd3/src/interactivelayer.js" />
/// <reference path="../js/plugins/nvd3/src/intro.js" />
/// <reference path="../js/plugins/nvd3/src/outro.js" />
/// <reference path="../js/plugins/nvd3/src/tooltip.js" />
/// <reference path="../js/plugins/nvd3/src/utils.js" />
/// <reference path="../js/plugins/tableexport/jspdf/jspdf.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-ca.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-cz.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-da.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-de.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-el.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-en.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-es.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-et.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-fa.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-fi.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-fr.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-he.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-hr.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-hu.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-id.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-it.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-ja.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-lt.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-nl.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-no.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-pl.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-pt.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-pt_br.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-ro.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-ru.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-sr_cyrl.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-sr_latn.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-sv.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-tr.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-vi.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-zh_cn.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationengine-zh_tw.js" />
/// <reference path="../js/plugins/codemirror/mode/apl/apl.js" />
/// <reference path="../js/plugins/codemirror/mode/asterisk/asterisk.js" />
/// <reference path="../js/plugins/codemirror/mode/clike/clike.js" />
/// <reference path="../js/plugins/codemirror/mode/clojure/clojure.js" />
/// <reference path="../js/plugins/codemirror/mode/cobol/cobol.js" />
/// <reference path="../js/plugins/codemirror/mode/coffeescript/coffeescript.js" />
/// <reference path="../js/plugins/codemirror/mode/commonlisp/commonlisp.js" />
/// <reference path="../js/plugins/codemirror/mode/css/css.js" />
/// <reference path="../js/plugins/codemirror/mode/css/less_test.js" />
/// <reference path="../js/plugins/codemirror/mode/css/scss_test.js" />
/// <reference path="../js/plugins/codemirror/mode/css/test.js" />
/// <reference path="../js/plugins/codemirror/mode/cypher/cypher.js" />
/// <reference path="../js/plugins/codemirror/mode/d/d.js" />
/// <reference path="../js/plugins/codemirror/mode/diff/diff.js" />
/// <reference path="../js/plugins/codemirror/mode/django/django.js" />
/// <reference path="../js/plugins/codemirror/mode/dtd/dtd.js" />
/// <reference path="../js/plugins/codemirror/mode/dylan/dylan.js" />
/// <reference path="../js/plugins/codemirror/mode/ecl/ecl.js" />
/// <reference path="../js/plugins/codemirror/mode/eiffel/eiffel.js" />
/// <reference path="../js/plugins/codemirror/mode/erlang/erlang.js" />
/// <reference path="../js/plugins/codemirror/mode/fortran/fortran.js" />
/// <reference path="../js/plugins/codemirror/mode/gas/gas.js" />
/// <reference path="../js/plugins/codemirror/mode/gfm/gfm.js" />
/// <reference path="../js/plugins/codemirror/mode/gfm/test.js" />
/// <reference path="../js/plugins/codemirror/mode/gherkin/gherkin.js" />
/// <reference path="../js/plugins/codemirror/mode/go/go.js" />
/// <reference path="../js/plugins/codemirror/mode/groovy/groovy.js" />
/// <reference path="../js/plugins/codemirror/mode/haml/haml.js" />
/// <reference path="../js/plugins/codemirror/mode/haml/test.js" />
/// <reference path="../js/plugins/codemirror/mode/haskell/haskell.js" />
/// <reference path="../js/plugins/codemirror/mode/haxe/haxe.js" />
/// <reference path="../js/plugins/codemirror/mode/htmlembedded/htmlembedded.js" />
/// <reference path="../js/plugins/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../js/plugins/codemirror/mode/http/http.js" />
/// <reference path="../js/plugins/codemirror/mode/javascript/javascript.js" />
/// <reference path="../js/plugins/codemirror/mode/javascript/test.js" />
/// <reference path="../js/plugins/codemirror/mode/jinja2/jinja2.js" />
/// <reference path="../js/plugins/codemirror/mode/julia/julia.js" />
/// <reference path="../js/plugins/codemirror/mode/kotlin/kotlin.js" />
/// <reference path="../js/plugins/codemirror/mode/livescript/livescript.js" />
/// <reference path="../js/plugins/codemirror/mode/lua/lua.js" />
/// <reference path="../js/plugins/codemirror/mode/markdown/markdown.js" />
/// <reference path="../js/plugins/codemirror/mode/markdown/test.js" />
/// <reference path="../js/plugins/codemirror/mode/mirc/mirc.js" />
/// <reference path="../js/plugins/codemirror/mode/mllike/mllike.js" />
/// <reference path="../js/plugins/codemirror/mode/nginx/nginx.js" />
/// <reference path="../js/plugins/codemirror/mode/ntriples/ntriples.js" />
/// <reference path="../js/plugins/codemirror/mode/octave/octave.js" />
/// <reference path="../js/plugins/codemirror/mode/pascal/pascal.js" />
/// <reference path="../js/plugins/codemirror/mode/pegjs/pegjs.js" />
/// <reference path="../js/plugins/codemirror/mode/perl/perl.js" />
/// <reference path="../js/plugins/codemirror/mode/php/php.js" />
/// <reference path="../js/plugins/codemirror/mode/php/test.js" />
/// <reference path="../js/plugins/codemirror/mode/pig/pig.js" />
/// <reference path="../js/plugins/codemirror/mode/properties/properties.js" />
/// <reference path="../js/plugins/codemirror/mode/puppet/puppet.js" />
/// <reference path="../js/plugins/codemirror/mode/python/python.js" />
/// <reference path="../js/plugins/codemirror/mode/q/q.js" />
/// <reference path="../js/plugins/codemirror/mode/r/r.js" />
/// <reference path="../js/plugins/codemirror/mode/rpm/rpm.js" />
/// <reference path="../js/plugins/codemirror/mode/rst/rst.js" />
/// <reference path="../js/plugins/codemirror/mode/ruby/ruby.js" />
/// <reference path="../js/plugins/codemirror/mode/ruby/test.js" />
/// <reference path="../js/plugins/codemirror/mode/rust/rust.js" />
/// <reference path="../js/plugins/codemirror/mode/sass/sass.js" />
/// <reference path="../js/plugins/codemirror/mode/scheme/scheme.js" />
/// <reference path="../js/plugins/codemirror/mode/shell/shell.js" />
/// <reference path="../js/plugins/codemirror/mode/shell/test.js" />
/// <reference path="../js/plugins/codemirror/mode/sieve/sieve.js" />
/// <reference path="../js/plugins/codemirror/mode/slim/slim.js" />
/// <reference path="../js/plugins/codemirror/mode/slim/test.js" />
/// <reference path="../js/plugins/codemirror/mode/smalltalk/smalltalk.js" />
/// <reference path="../js/plugins/codemirror/mode/smarty/smarty.js" />
/// <reference path="../js/plugins/codemirror/mode/smartymixed/smartymixed.js" />
/// <reference path="../js/plugins/codemirror/mode/solr/solr.js" />
/// <reference path="../js/plugins/codemirror/mode/sparql/sparql.js" />
/// <reference path="../js/plugins/codemirror/mode/sql/sql.js" />
/// <reference path="../js/plugins/codemirror/mode/stex/stex.js" />
/// <reference path="../js/plugins/codemirror/mode/stex/test.js" />
/// <reference path="../js/plugins/codemirror/mode/tcl/tcl.js" />
/// <reference path="../js/plugins/codemirror/mode/tiddlywiki/tiddlywiki.js" />
/// <reference path="../js/plugins/codemirror/mode/tiki/tiki.js" />
/// <reference path="../js/plugins/codemirror/mode/toml/toml.js" />
/// <reference path="../js/plugins/codemirror/mode/turtle/turtle.js" />
/// <reference path="../js/plugins/codemirror/mode/vb/vb.js" />
/// <reference path="../js/plugins/codemirror/mode/vbscript/vbscript.js" />
/// <reference path="../js/plugins/codemirror/mode/velocity/velocity.js" />
/// <reference path="../js/plugins/codemirror/mode/verilog/test.js" />
/// <reference path="../js/plugins/codemirror/mode/verilog/verilog.js" />
/// <reference path="../js/plugins/codemirror/mode/xml/test.js" />
/// <reference path="../js/plugins/codemirror/mode/xml/xml.js" />
/// <reference path="../js/plugins/codemirror/mode/xquery/test.js" />
/// <reference path="../js/plugins/codemirror/mode/xquery/xquery.js" />
/// <reference path="../js/plugins/codemirror/mode/yaml/yaml.js" />
/// <reference path="../js/plugins/codemirror/mode/z80/z80.js" />
/// <reference path="../js/plugins/nvd3/src/models/axis.js" />
/// <reference path="../js/plugins/nvd3/src/models/boilerplate.js" />
/// <reference path="../js/plugins/nvd3/src/models/bullet.js" />
/// <reference path="../js/plugins/nvd3/src/models/bulletchart.js" />
/// <reference path="../js/plugins/nvd3/src/models/cumulativelinechart.js" />
/// <reference path="../js/plugins/nvd3/src/models/discretebar.js" />
/// <reference path="../js/plugins/nvd3/src/models/discretebarchart.js" />
/// <reference path="../js/plugins/nvd3/src/models/distribution.js" />
/// <reference path="../js/plugins/nvd3/src/models/historicalbar.js" />
/// <reference path="../js/plugins/nvd3/src/models/historicalbarchart.js" />
/// <reference path="../js/plugins/nvd3/src/models/indentedtree.js" />
/// <reference path="../js/plugins/nvd3/src/models/legend.js" />
/// <reference path="../js/plugins/nvd3/src/models/line.js" />
/// <reference path="../js/plugins/nvd3/src/models/linechart.js" />
/// <reference path="../js/plugins/nvd3/src/models/lineplusbarchart.js" />
/// <reference path="../js/plugins/nvd3/src/models/lineplusbarwithfocuschart.js" />
/// <reference path="../js/plugins/nvd3/src/models/linewithfisheye.js" />
/// <reference path="../js/plugins/nvd3/src/models/linewithfisheyechart.js" />
/// <reference path="../js/plugins/nvd3/src/models/linewithfocuschart.js" />
/// <reference path="../js/plugins/nvd3/src/models/multibar.js" />
/// <reference path="../js/plugins/nvd3/src/models/multibarchart.js" />
/// <reference path="../js/plugins/nvd3/src/models/multibarhorizontal.js" />
/// <reference path="../js/plugins/nvd3/src/models/multibarhorizontalchart.js" />
/// <reference path="../js/plugins/nvd3/src/models/multibartimeseries.js" />
/// <reference path="../js/plugins/nvd3/src/models/multibartimeserieschart.js" />
/// <reference path="../js/plugins/nvd3/src/models/multichart.js" />
/// <reference path="../js/plugins/nvd3/src/models/ohlcbar.js" />
/// <reference path="../js/plugins/nvd3/src/models/parallelcoordinates.js" />
/// <reference path="../js/plugins/nvd3/src/models/pie.js" />
/// <reference path="../js/plugins/nvd3/src/models/piechart.js" />
/// <reference path="../js/plugins/nvd3/src/models/scatter.js" />
/// <reference path="../js/plugins/nvd3/src/models/scatterchart.js" />
/// <reference path="../js/plugins/nvd3/src/models/scatterpluslinechart.js" />
/// <reference path="../js/plugins/nvd3/src/models/sparkline.js" />
/// <reference path="../js/plugins/nvd3/src/models/sparklineplus.js" />
/// <reference path="../js/plugins/nvd3/src/models/stackedarea.js" />
/// <reference path="../js/plugins/nvd3/src/models/stackedareachart.js" />
/// <reference path="../js/plugins/tableexport/jspdf/libs/base64.js" />
/// <reference path="../js/plugins/tableexport/jspdf/libs/sprintf.js" />
/// <reference path="../js/plugins/nvd3/src/models/backup/bullet.js" />
/// <reference path="../js/plugins/nvd3/src/models/backup/bulletchart.js" />
/// <reference path="jquery.datatables.js" />
/// <reference path="../assets/uploads/mime-types/elfinder.full.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.9.1.js" />
/// <reference path="jquery-ui-1.9.2.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="../obj/release/package/packagetmp/js/actions.js" />
/// <reference path="../obj/release/package/packagetmp/js/demo_charts_morris.js" />
/// <reference path="../obj/release/package/packagetmp/js/demo_charts_nvd3.js" />
/// <reference path="../obj/release/package/packagetmp/js/demo_charts_rickshaw.js" />
/// <reference path="../obj/release/package/packagetmp/js/demo_dashboard.js" />
/// <reference path="../obj/release/package/packagetmp/js/demo_icons.js" />
/// <reference path="../obj/release/package/packagetmp/js/demo_maps.js" />
/// <reference path="../obj/release/package/packagetmp/js/demo_tables.js" />
/// <reference path="../obj/release/package/packagetmp/js/demo_tasks.js" />
/// <reference path="../obj/release/package/packagetmp/js/faq.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins.js" />
/// <reference path="../obj/release/package/packagetmp/js/portlet.js" />
/// <reference path="../obj/release/package/packagetmp/js/settings.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.9.1.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-ui-1.11.4.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-ui-1.9.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.datatables.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.unobtrusive-ajax.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/knockout-2.2.1.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webapitestclient.js" />
/// <reference path="../obj/release/package/packagetmp/assets/uploads/mime-types/elfinder.full.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/bootstrap/bootstrap-colorpicker.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/bootstrap/bootstrap-datepicker.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/bootstrap/bootstrap-file-input.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/bootstrap/bootstrap-select.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/bootstrap/npm.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/codemirror.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/filetree/jqueryfiletree.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/highlight/jquery.highlight-4.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/jquery.validate.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jvectormap/jquery-jvectormap-europe-mill-en.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jvectormap/jquery-jvectormap-uakraine-merc-en.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jvectormap/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/morris/raphael-min.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/noty/jquery.noty.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/noty/promise.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/rangeslider/jqallrangesliders-min.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/rickshaw/d3.v2.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/rickshaw/d3.v3.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/scrolltotop/scrolltopcontrol.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/summernote/summernote.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/tableexport/html2canvas.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/tableexport/jquery.base64.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/tableexport/tableexport.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/jquery.validationengine.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/meta.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/ar-ma.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/ar-sa.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/ar.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/bg.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/ca.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/cs.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/da.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/de-at.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/de.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/el.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/en-au.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/en-ca.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/en-gb.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/es.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/fa.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/fi.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/fr-ca.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/fr.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/hi.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/hr.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/hu.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/id.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/is.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/it.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/ja.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/ko.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/lt.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/lv.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/nl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/pl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/pt-br.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/pt.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/ro.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/ru.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/sk.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/sl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/sr-cyrl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/sr.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/sv.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/th.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/tr.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/uk.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/vi.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/zh-cn.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/lang/zh-tw.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/accept.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/additional.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/alphanumeric.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/bankaccountnl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/bankorgiroaccountnl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/bic.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/cifes.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/creditcardtypes.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/currency.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/datefa.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/dateita.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/datenl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/extension.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/giroaccountnl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/iban.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/integer.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/ipv4.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/ipv6.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/lettersonly.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/letterswithbasicpunc.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/mobilenl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/mobileuk.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/niees.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/nifes.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/nowhitespace.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/pattern.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/phonenl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/phonesuk.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/phoneuk.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/phoneus.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/postalcodeca.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/postalcodeit.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/postalcodenl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/postcodeuk.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/require_from_group.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/skip_or_fill_minimum.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/statesus.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/strippedminlength.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/time.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/time12h.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/url2.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/vinus.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/zipcodeus.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/additional/ziprange.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_ar.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_bg.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_ca.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_cs.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_da.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_de.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_el.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_es.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_es_ar.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_et.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_eu.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_fa.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_fi.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_fr.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_gl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_he.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_hr.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_hu.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_id.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_is.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_it.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_ja.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_ka.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_kk.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_ko.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_lt.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_lv.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_my.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_nl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_no.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_pl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_pt_br.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_pt_pt.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_ro.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_ru.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_si.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_sk.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_sl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_sr.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_sr_lat.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_sv.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_th.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_tj.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_tr.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_uk.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_vi.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_zh.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/messages_zh_tw.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/methods_de.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/methods_es_cl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/methods_fi.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/methods_nl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery-validation/localization/methods_pt.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/noty/layouts/bottom.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/noty/layouts/bottomcenter.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/noty/layouts/bottomleft.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/noty/layouts/bottomright.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/noty/layouts/center.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/noty/layouts/centerleft.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/noty/layouts/centerright.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/noty/layouts/inline.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/noty/layouts/top.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/noty/layouts/topcenter.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/noty/layouts/topleft.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/noty/layouts/topright.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/noty/themes/default.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/lib/cie.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/lib/colorbrewer.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/lib/crossfilter.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/lib/d3.v2.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/lib/d3.v3.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/lib/fisheye.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/lib/hive.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/lib/horizon.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/lib/sankey.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/core.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/interactivelayer.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/intro.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/outro.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/tooltip.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/utils.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/tableexport/jspdf/jspdf.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-ca.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-cz.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-da.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-de.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-el.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-en.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-es.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-et.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-fa.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-fi.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-fr.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-he.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-hr.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-hu.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-id.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-it.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-ja.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-lt.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-nl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-no.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-pl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-pt.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-pt_br.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-ro.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-ru.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-sr_cyrl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-sr_latn.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-sv.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-tr.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-vi.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-zh_cn.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/validationengine/languages/jquery.validationengine-zh_tw.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/apl/apl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/asterisk/asterisk.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/clike/clike.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/clojure/clojure.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/cobol/cobol.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/coffeescript/coffeescript.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/commonlisp/commonlisp.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/css/css.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/css/less_test.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/css/scss_test.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/css/test.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/cypher/cypher.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/d/d.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/diff/diff.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/django/django.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/dtd/dtd.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/dylan/dylan.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/ecl/ecl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/eiffel/eiffel.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/erlang/erlang.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/fortran/fortran.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/gas/gas.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/gfm/gfm.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/gfm/test.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/gherkin/gherkin.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/go/go.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/groovy/groovy.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/haml/haml.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/haml/test.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/haskell/haskell.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/haxe/haxe.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/htmlembedded/htmlembedded.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/http/http.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/javascript/javascript.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/javascript/test.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/jinja2/jinja2.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/julia/julia.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/kotlin/kotlin.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/livescript/livescript.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/lua/lua.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/markdown/markdown.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/markdown/test.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/mirc/mirc.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/mllike/mllike.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/nginx/nginx.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/ntriples/ntriples.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/octave/octave.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/pascal/pascal.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/pegjs/pegjs.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/perl/perl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/php/php.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/php/test.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/pig/pig.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/properties/properties.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/puppet/puppet.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/python/python.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/q/q.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/r/r.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/rpm/rpm.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/rst/rst.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/ruby/ruby.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/ruby/test.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/rust/rust.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/sass/sass.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/scheme/scheme.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/shell/shell.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/shell/test.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/sieve/sieve.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/slim/slim.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/slim/test.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/smalltalk/smalltalk.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/smarty/smarty.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/smartymixed/smartymixed.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/solr/solr.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/sparql/sparql.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/sql/sql.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/stex/stex.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/stex/test.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/tcl/tcl.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/tiddlywiki/tiddlywiki.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/tiki/tiki.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/toml/toml.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/turtle/turtle.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/vb/vb.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/vbscript/vbscript.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/velocity/velocity.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/verilog/test.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/verilog/verilog.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/xml/test.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/xml/xml.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/xquery/test.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/xquery/xquery.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/yaml/yaml.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/codemirror/mode/z80/z80.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/axis.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/boilerplate.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/bullet.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/bulletchart.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/cumulativelinechart.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/discretebar.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/discretebarchart.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/distribution.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/historicalbar.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/historicalbarchart.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/indentedtree.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/legend.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/line.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/linechart.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/lineplusbarchart.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/lineplusbarwithfocuschart.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/linewithfisheye.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/linewithfisheyechart.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/linewithfocuschart.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/multibar.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/multibarchart.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/multibarhorizontal.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/multibarhorizontalchart.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/multibartimeseries.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/multibartimeserieschart.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/multichart.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/ohlcbar.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/parallelcoordinates.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/pie.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/piechart.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/scatter.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/scatterchart.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/scatterpluslinechart.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/sparkline.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/sparklineplus.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/stackedarea.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/stackedareachart.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/tableexport/jspdf/libs/base64.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/tableexport/jspdf/libs/sprintf.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/backup/bullet.js" />
/// <reference path="jquery.js" />
/// <reference path="../js/plugins/moment.js" />
/// <reference path="../js/plugins/blueimp/jquery.blueimp-gallery.js" />
/// <reference path="../js/plugins/bootstrap/bootstrap-timepicker.js" />
/// <reference path="../js/plugins/bootstrap/bootstrap.js" />
/// <reference path="../js/plugins/datatables/jquery.datatables.js" />
/// <reference path="../js/plugins/dropzone/dropzone.js" />
/// <reference path="../js/plugins/fileinput/fileinput.js" />
/// <reference path="../js/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../js/plugins/icheck/icheck.js" />
/// <reference path="../js/plugins/jquery/jquery-migrate.js" />
/// <reference path="../js/plugins/jquery/jquery-ui.js" />
/// <reference path="../js/plugins/jquery/jquery.js" />
/// <reference path="../js/plugins/jvectormap/jquery-jvectormap-1.2.2.js" />
/// <reference path="../js/plugins/knob/jquery.knob.js" />
/// <reference path="../js/plugins/lesscss/less.js" />
/// <reference path="../js/plugins/maskedinput/jquery.maskedinput.js" />
/// <reference path="../js/plugins/mcustomscrollbar/jquery.mcustomscrollbar.js" />
/// <reference path="../js/plugins/morris/morris.js" />
/// <reference path="../js/plugins/nvd3/nv.d3.js" />
/// <reference path="../js/plugins/owl/owl.carousel.js" />
/// <reference path="../js/plugins/rickshaw/d3.layout.js" />
/// <reference path="../js/plugins/rickshaw/d3.js" />
/// <reference path="../js/plugins/rickshaw/rickshaw.js" />
/// <reference path="../js/plugins/smartwizard/jquery.smartwizard-2.0.js" />
/// <reference path="../js/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../js/plugins/tagsinput/jquery.tagsinput.js" />
/// <reference path="../js/plugins/tocify/jquery.tocify.js" />
/// <reference path="../js/plugins/tour/bootstrap-tour.js" />
/// <reference path="../js/plugins/tour/bootstro.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/moment.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/blueimp/jquery.blueimp-gallery.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/bootstrap/bootstrap-timepicker.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/bootstrap/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/datatables/jquery.datatables.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/dropzone/dropzone.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fileinput/fileinput.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/icheck/icheck.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery/jquery-migrate.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery/jquery-ui.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jquery/jquery.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/jvectormap/jquery-jvectormap-1.2.2.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/knob/jquery.knob.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/lesscss/less.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/maskedinput/jquery.maskedinput.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/mcustomscrollbar/jquery.mcustomscrollbar.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/morris/morris.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/nv.d3.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/owl/owl.carousel.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/rickshaw/d3.layout.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/rickshaw/d3.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/rickshaw/rickshaw.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/smartwizard/jquery.smartwizard-2.0.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/tagsinput/jquery.tagsinput.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/tocify/jquery.tocify.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/tour/bootstrap-tour.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/tour/bootstro.js" />
/// <reference path="../obj/release/package/packagetmp/js/plugins/nvd3/src/models/backup/bulletchart.js" />
